StudentsMVVM.DesktopClient/Views/MainWindow.xaml

<Window x:Class="StudentsMVVM.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentsMVVM.DesktopClient"
        xmlns:data="clr-namespace:StudentsMVVM.Data;assembly=StudentsMVVM.Data"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        xmlns:viewModels="clr-namespace:StudentsMVVM.DesktopClient.ViewModels"
        
        Title="MainWindow" Height="350" Width="525">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="0"/>
        </Style>
    </Window.Resources>
    
    <DockPanel Margin="10">
        <DockPanel>
            <ListView ItemsSource="{Binding Path=Students}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                        <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding FirstName}"></GridViewColumn>
                        <GridViewColumn Header="Last" DisplayMemberBinding="{Binding Last}"></GridViewColumn>
                        <GridViewColumn Header="Age" DisplayMemberBinding="{Binding Age}"></GridViewColumn>
                        <GridViewColumn Header="Gender" DisplayMemberBinding="{Binding Gender}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        <StackPanel DockPanel.Dock="Right"></StackPanel>
    </DockPanel>
</Window>
